REACT_APP_HEALTH_API_URL=http://localhost:8081/api/health
# For production:
# REACT_APP_HEALTH_API_URL=https://libpayapp.liberianpost.com:8081/health
REACT_APP_HEALTH_API_URL=https://libpayapp.liberianpost.com:8081/api/health
